/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "59",
    "X-RateLimit-Reset": "1422666624",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Fri, 30 Jan 2015 22:45:25 GMT",
    "Vary": "Accept",
    "ETag": "\"8ec9b986e63641086ebf43f09582b0db\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "hilios",
    "id": 688876,
    "avatar_url": "https://avatars.githubusercontent.com/u/688876?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/hilios",
    "html_url": "https://github.com/hilios",
    "followers_url": "https://api.github.com/users/hilios/followers",
    "following_url": "https://api.github.com/users/hilios/following{/other_user}",
    "gists_url": "https://api.github.com/users/hilios/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/hilios/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/hilios/subscriptions",
    "organizations_url": "https://api.github.com/users/hilios/orgs",
    "repos_url": "https://api.github.com/users/hilios/repos",
    "events_url": "https://api.github.com/users/hilios/events{/privacy}",
    "received_events_url": "https://api.github.com/users/hilios/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Edson Hilios",
    "company": null,
    "blog": "http://edson.hilios.com.br",
    "location": "SP, Brazil",
    "email": null,
    "hireable": true,
    "bio": null,
    "public_repos": 25,
    "public_gists": 22,
    "followers": 28,
    "following": 6,
    "created_at": "2011-03-24T18:32:11Z",
    "updated_at": "2015-01-30T22:45:25Z"
  }
})
